{
  "name": "@flash-erp/store-desktop",
  "version": "0.1.63",
  "description": "Flash ERP store desktop point-of-sale and sync runtime.",
  "author": "Flash Code Solutions",
  "private": true,
  "type": "module",
  "main": "dist-electron/electron/bootstrap.js",
  "scripts": {
    "dev": "concurrently -k \"tsc -p tsconfig.main.json --watch --preserveWatchOutput\" \"vite --port 5174\" \"wait-on tcp:5174 dist-electron/electron/main.js && node ./scripts/run-dev-electron.mjs\"",
    "build": "npm run build:deps && npm run build:renderer && npm run build:main",
    "preview": "npm run build && node ./scripts/run-preview.mjs",
    "build:deps": "npm --workspace @flash-erp/domain run build && npm --workspace @flash-erp/sync-core run build",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "stage:workspace-deps": "node ./scripts/stage-workspace-deps.mjs",
    "stage:sync-runtime-deps": "node ./scripts/stage-sync-runtime-deps.mjs",
    "stage:package-runtime": "npm run stage:workspace-deps && npm run stage:sync-runtime-deps",
    "dist": "npm run build && npm run stage:package-runtime && electron-builder --config electron-builder.config.cjs",
    "dist:win": "npm run build && npm run stage:package-runtime && electron-builder --win nsis --config electron-builder.config.cjs && npm run verify:win-signature",
    "dist:win:unsigned": "npm run build && npm run stage:package-runtime && set \"FLASH_ERP_ALLOW_UNSIGNED_WINDOWS_BUILD=1\" && electron-builder --win nsis --config electron-builder.config.cjs",
    "publish:win": "npm run build && npm run stage:package-runtime && electron-builder --win nsis --publish always --config electron-builder.config.cjs && npm run verify:win-signature",
    "verify:win-signature": "pwsh -NoProfile -File scripts/verify-windows-signature.ps1",
    "store-server": "npm run build:deps && npm run build:main && node ./dist-electron/src/main/store-server-entry.js",
    "store:postgres": "node ./scripts/store-postgres.mjs",
    "store:mssql": "node ./scripts/store-mssql.mjs",
    "db:backup": "node ./scripts/store-database-backup.mjs",
    "smoke": "tsx ../../scripts/desktop-smoke-check.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "ledger:migration": "node ./scripts/store-ledger-migration.mjs"
  },
  "dependencies": {
    "@flash-erp/domain": "0.1.0",
    "@flash-erp/sync-core": "0.1.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.3",
    "mssql": "^12.5.4",
    "node": "24.16.0",
    "pg": "^8.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.11",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "electron": "^38.1.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.8",
    "wait-on": "^8.0.5"
  }
}
